# The Movie Database (TMDB) API Configuration
# Get your API Read Access Token from: https://www.themoviedb.org/settings/api
TMDB_READ_ACCESS_TOKEN=tmbd-read-access-token

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=ga-measurement-id